cluster relay
  forward
    __METRICS_REMOTE_HOST__:__METRICS_REMOTE_PORT__
;

rewrite ^statsite\.([0-9a-zA-Z_-]+)\.([0-9a-zA-Z_-]+)\.(.*)
  into apps.\2.\1.\3
;
rewrite (.*)
  into aws.__AWS_REGION__.__EUROSTAR_ENV__.__EUROSTAR_SERVICE_NAME__.__EUROSTAR_RELEASE_VERSION__.hosts.__EUROSTAR_SERVICE_ROLE__.__INSTANCE_ID__.\1
;
rewrite (.*)
  into \_1
;

match *
  send to relay
  stop
;

