[rsyslog_v8]
name=Adiscon CentOS-$releasever - local packages for $basearch
baseurl=http://rpms.adiscon.com/v8-stable/epel-6/$basearch
enabled=1
gpgcheck=0
gpgkey=http://rpms.adiscon.com/RPM-GPG-KEY-Adiscon
priority=5
protect=1

[eurostar_prod]
name=Production
baseurl=https://eurostar-repo.s3-eu-west-1.amazonaws.com/prod/
failovermethod=priority
enabled=1
gpgcheck=0
priority=5

[eurostar_test]
name=cob
baseurl=https://eurostar-repo.s3-eu-west-1.amazonaws.com/test/
failovermethod=priority
enabled=0
gpgcheck=0
priority=5

[eurostar_dev]
name=cob
baseurl=https://eurostar-repo.s3-eu-west-1.amazonaws.com/dev/
failovermethod=priority
enabled=0
gpgcheck=0
priority=5

[eurostar_common]
name=cob
baseurl=https://eurostar-repo.s3-eu-west-1.amazonaws.com/common/
failovermethod=priority
enabled=1
gpgcheck=0
priority=7
